--- awe-ala.py	(original)
+++ awe-ala.py	(refactored)
@@ -95,12 +95,12 @@
 
         # 2-color awe needs states assigned to a region
 	partition = awe.SinkStates()
-	partition.add(0, *range(0,nstates/2))
-	partition.add(1, *range(nstates/2,nstates))
+	partition.add(0, *list(range(0,nstates/2)))
+	partition.add(1, *list(range(nstates/2,nstates)))
 
         # load the initial cells and walkers
 	srcdir = 'awe-instance-data/pdbs/ala'
-	for i in xrange(nstates):
+	for i in range(nstates):
 
 	    if i < nstates / 3:
 		cell = awe.Cell(i, core=0)
@@ -113,7 +113,7 @@
 	    system.add_cell(cell)
 
 
-	    for j in xrange(nwalkers):
+	    for j in range(nwalkers):
 
 		pdbpath = os.path.join(srcdir, 'State%d-%d.pdb' % (i, j))
 		pdb     = awe.PDB(pdbpath)
@@ -131,5 +131,5 @@
 
 	adaptive.run()
 
-	print 'Run time:', awe.time.time(), 's'
+	print('Run time:', awe.time.time(), 's')
 	sys.exit(0)
