--- stats.py	(original)
+++ stats.py	(refactored)
@@ -7,8 +7,8 @@
 """
 
 
-import workqueue
-from util import typecheck
+from . import workqueue
+from .util import typecheck
 
 import numpy as np
 
@@ -266,12 +266,12 @@
 
 
     def _save_attrs(self, fd, name, times, attrs):
-        print 'Saving', name, 'data to', fd.name
+        print('Saving', name, 'data to', fd.name)
         data = dict()
         data['time'] = times
-        print '\t', 'time'
+        print('\t', 'time')
         for a in attrs:
-            print '\t', a
+            print('\t', a)
             data[a] = getattr(self, a).values
         np.savez(fd, **data)
 
@@ -335,7 +335,7 @@
             self.logger.update(t, 'AWE', name, timings.elapsed())
             timings.reset()
         else:
-            raise ValueError, 'Unknown state %s: valid: {start|stop}' % state
+            raise ValueError('Unknown state %s: valid: {start|stop}' % state)
 
     def time_iter(self, state):
         self._timeit(state, self.iteration, 'iteration time')
